{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExternalApi": {
    "CustomerApiEndpoint": "https://getinvoices.azurewebsites.net/api/"
  },
"AllowedHosts": "*"
}
